# AlphonseIRC

./: pom.xml
src/main/java/net/jmhertlein/alfredirc/: AlfredBot.java  MCTownsRunner.java
src/main/java/net/jmhertlein/alphonseirc/: AlphonseBot.java  DadLeaveReport.java  MCTownsRunner.java  MSTDeskEngRunner.java  TTTGame.java
